// 63: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"

Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine());

void NumberSeries(int n)
{
    if (n == 0) return;
    NumberSeries(n - 1);
    Console.WriteLine(n); //если поменять местами стр 11 и 12, то будет печатать в обратном порядке, т.к. сначала будет печать. а потом рекурсия
}
NumberSeries(n);
